{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyCnn": "server=localhost\\SQLEXPRESS;database=Northwind;user=admin;password=admin;TrustServerCertificate=true"
  }
}
